body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #444;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #555;
}

a {
    display: block;
    width: 100px;
    margin: 20px auto;
    background-color: #4caf50;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #45a049;
}

script {
    display: block;
    margin-top: 20px;
}
